# TestLessonsVideosZaur2

./: README.md  pom.xml  run_manual_tests.sh  testng.xml
src/main/java/: TestRunner.java
src/test/java/Lesson2_Comparation/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/Lesson3_Generics/generics_introduction/: Test1.java
src/test/java/Lesson3_Generics/parameterized_class/: ParameterizedClass.java  ParameterizedClass2.java
src/test/java/Lesson3_Generics/parameterized_method/: ParameterizedMethod1.java  ParameterizedMethod2.java
src/test/java/Lesson3_Generics/subtyping/: Test2.java
src/test/java/Lesson3_Generics/type_erasure/: ParameterizedClass3.java
src/test/java/Lesson3_Generics/wild_cards/: Test3.java
src/test/java/Lesson4_Collection/map_interface/: HashCodeExample1.java  HashMapExample1.java  HashTableExample.java  LinkedHashMapExample.java  TreeMapExample1.java  TreeMapExample2Test.java  TreeMapExample3.java  TreeMapExample4.java  TreeMapExample5.java  TreeMapExample6.java
src/test/java/Lesson4_Collection/queue_interface/: ArrayDequeExample.java  LinkedListExample.java  PriorityQueueExample1.java  PriorityQueueExample2.java  PriorityQueueExample3.java
src/test/java/Lesson4_Collection/set_interface/: HashSetExample1.java  HashSetExample2.java  LinkedHashSetExample.java  TreeSetExample1.java  TreeSetExample2.java
src/test/java/Lesson5_NestedClasses/: NestedClasses.java
src/test/java/Lesson5_NestedClasses/anonymous_class/: AnonymousClass.java
src/test/java/Lesson5_NestedClasses/inner_class/: Car.java  Car2.java
src/test/java/Lesson5_NestedClasses/local_inner_class/: LocalInnerExample1.java  LocalInnerExample2.java  LocalInnerExample3.java
src/test/java/Lesson6_LambdaExpression/: ForEachConsumerTest.java  FunctionTest.java  LambdaExpressionExample1.java  LambdaExpressionExample2.java  RemoveIf.java  Student.java  StudentInfo.java  StudentInfo2.java  StudentInfo3.java  StudentInfo4.java  StudentInfo5.java  SupplierConsumerTest.java
src/test/java/Lesson7_Srteams/: ParallelStream.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/test/java/Lesson8_Multithreading/: Example1.java  Example10.java  Example11.java  Example2.java  Example2_1.java  Example3.java  Example3_1.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/test/java/Practice/: Animal.java  Cat.java  ReflectionTest1.java  TestPredicate.java  VaniaPalindrome.java
(+53 files in other folders)
